# Project name
COMPOSE_PROJECT_NAME=deionarra

# Container names
CONTAINER_NGINX=nginx
CONTAINER_DOCKERGEN=docker-gen
CONTAINER_LETSENCRYPT=letsencrypt-nginx-proxy-companion

# Volumes
NGINX_FILES_PATH=./nginx-data

# Switch Let's Encrypt from the staging to its production API
# ACME_CA_URI=https://acme-v01.api.letsencrypt.org/directory
